annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Practica_4_Mateo_Rojas.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Practica_4_Mateo_Rojas
excludes=
file.reference.activation-1.1.1.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=../TerceroA/libs/lib/xstream/activation-1.1.1.jar
file.reference.cglib-nodep-2.2.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/cglib-nodep-2.2.jar
file.reference.cglib-nodep-2.2.jar-1=../TerceroA/libs/lib/xstream/cglib-nodep-2.2.jar
file.reference.dom4j-1.6.1.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=../TerceroA/libs/lib/xstream/dom4j-1.6.1.jar
file.reference.jdom-1.1.3.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/jdom-1.1.3.jar
file.reference.jdom-1.1.3.jar-1=../TerceroA/libs/lib/xstream/jdom-1.1.3.jar
file.reference.jdom2-2.0.5.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/jdom2-2.0.5.jar
file.reference.jdom2-2.0.5.jar-1=../TerceroA/libs/lib/xstream/jdom2-2.0.5.jar
file.reference.jettison-1.2.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/jettison-1.2.jar
file.reference.jettison-1.2.jar-1=../TerceroA/libs/lib/xstream/jettison-1.2.jar
file.reference.joda-time-1.6.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/joda-time-1.6.jar
file.reference.joda-time-1.6.jar-1=../TerceroA/libs/lib/xstream/joda-time-1.6.jar
file.reference.kxml2-min-2.3.0.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/kxml2-min-2.3.0.jar
file.reference.kxml2-min-2.3.0.jar-1=../TerceroA/libs/lib/xstream/kxml2-min-2.3.0.jar
file.reference.lib-xstream=../TerceroA/libs/lib/xstream
file.reference.lib-xstream-hibernate=../TerceroA/libs/lib/xstream-hibernate
file.reference.mxparser-1.2.2.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/mxparser-1.2.2.jar
file.reference.mxparser-1.2.2.jar-1=../TerceroA/libs/lib/xstream/mxparser-1.2.2.jar
file.reference.stax-1.2.0.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/stax-1.2.0.jar
file.reference.stax-1.2.0.jar-1=../TerceroA/libs/lib/xstream/stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-1=../TerceroA/libs/lib/xstream/stax-api-1.0.1.jar
file.reference.stax2-api-4.2.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/stax2-api-4.2.jar
file.reference.stax2-api-4.2.jar-1=../TerceroA/libs/lib/xstream/stax2-api-4.2.jar
file.reference.woodstox-core-5.4.0.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/woodstox-core-5.4.0.jar
file.reference.woodstox-core-5.4.0.jar-1=../TerceroA/libs/lib/xstream/woodstox-core-5.4.0.jar
file.reference.xmlpull-1.1.3.1.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/xmlpull-1.1.3.1.jar
file.reference.xmlpull-1.1.3.1.jar-1=../TerceroA/libs/lib/xstream/xmlpull-1.1.3.1.jar
file.reference.xom-1.1.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/xom-1.1.jar
file.reference.xom-1.1.jar-1=../TerceroA/libs/lib/xstream/xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream/xpp3_min-1.1.4c.jar
file.reference.xpp3_min-1.1.4c.jar-1=../TerceroA/libs/lib/xstream/xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.20.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream-1.4.20.jar
file.reference.xstream-1.4.20.jar-1=../TerceroA/libs/lib/xstream-1.4.20.jar
file.reference.xstream-benchmark-1.4.20.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream-benchmark-1.4.20.jar
file.reference.xstream-benchmark-1.4.20.jar-1=../TerceroA/libs/lib/xstream-benchmark-1.4.20.jar
file.reference.xstream-hibernate-1.4.20.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream-hibernate-1.4.20.jar
file.reference.xstream-hibernate-1.4.20.jar-1=../TerceroA/libs/lib/xstream-hibernate-1.4.20.jar
file.reference.xstream-jmh-1.4.20.jar=../../../Desktop/Practica_3/Files/xstream-distribution-1.4.20-bin/xstream-1.4.20/lib/xstream-jmh-1.4.20.jar
file.reference.xstream-jmh-1.4.20.jar-1=../TerceroA/libs/lib/xstream-jmh-1.4.20.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.xstream-1.4.20.jar}:\
    ${file.reference.xstream-benchmark-1.4.20.jar}:\
    ${file.reference.xstream-hibernate-1.4.20.jar}:\
    ${file.reference.xstream-jmh-1.4.20.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jdom2-2.0.5.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.mxparser-1.2.2.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.stax2-api-4.2.jar}:\
    ${file.reference.woodstox-core-5.4.0.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.lib-xstream}:\
    ${file.reference.xstream-1.4.20.jar-1}:\
    ${file.reference.xstream-benchmark-1.4.20.jar-1}:\
    ${file.reference.lib-xstream-hibernate}:\
    ${file.reference.xstream-hibernate-1.4.20.jar-1}:\
    ${file.reference.xstream-jmh-1.4.20.jar-1}:\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.cglib-nodep-2.2.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.jdom-1.1.3.jar-1}:\
    ${file.reference.jdom2-2.0.5.jar-1}:\
    ${file.reference.jettison-1.2.jar-1}:\
    ${file.reference.joda-time-1.6.jar-1}:\
    ${file.reference.kxml2-min-2.3.0.jar-1}:\
    ${file.reference.mxparser-1.2.2.jar-1}:\
    ${file.reference.stax-1.2.0.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar-1}:\
    ${file.reference.stax2-api-4.2.jar-1}:\
    ${file.reference.woodstox-core-5.4.0.jar-1}:\
    ${file.reference.xmlpull-1.1.3.1.jar-1}:\
    ${file.reference.xom-1.1.jar-1}:\
    ${file.reference.xpp3_min-1.1.4c.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Practica_4_Mateo_Rojas
main.class=registroventas.RegistroVentas
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
